#---- Generated by tint2conf utaha.conf ----

# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4f4f4f 100
border_color = #ffffff 100
background_color_hover = #111111 100
border_color_hover = #333333 100
background_color_pressed = #111111 100
border_color_pressed = #333333 100

# Background 2: Battery, Clock, Default task, Iconified task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5fffa 100
border_color = #222222 100
background_color_hover = #f5fffa 100
border_color_hover = #222222 100
background_color_pressed = #f5fffa 100
border_color_pressed = #222222 100

# Background 3: Active task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5fffa 100
border_color = #777777 100
background_color_hover = #111111 100
border_color_hover = #f5fffa 100
background_color_pressed = #333333 100
border_color_pressed = #f5fffa 100

# Background 4: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5fffa 100
border_color = #aa7733 100
background_color_hover = #f5fffa 100
border_color_hover = #aa7733 100
background_color_pressed = #f5fffa 100
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Inactive desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5fffa 100
border_color = #555555 100
background_color_hover = #f5fffa 100
border_color_hover = #555555 100
background_color_pressed = #f5fffa 100
border_color_pressed = #555555 100

# Background 7: Active desktop name
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f5fffa 100
border_color = #777777 30
background_color_hover = #f5fffa 100
border_color_hover = #777777 30
background_color_pressed = #f5fffa 100
border_color_pressed = #777777 30

#-------------------------------------
# Panel
panel_items = P:P:P:P:TS:C:PPEP:B:P
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = sans 12
taskbar_name_font_color = #4f4f4f 100
taskbar_name_active_font_color = #4f4f4f 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 4 3 4
task_font = sans bold 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #4f4f4f 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 2
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 -100 -50
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Clock
time1_format = %H : %M  |   %A %d %B
time1_font = sans 12
time1_timezone = :Asia/Jakarta
clock_font_color = #4f4f4f 100
clock_padding = 2 4
clock_background_id = 2

#-------------------------------------
# Battery

battery_tooltip = 1
battery_low_status = 10
bat1_font = sans 12
battery_font_color = #4f4f4f 100
bat1_format =  %P | %s
battery_padding = 4 4
battery_background_id = 2
battery_hide = 101

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9

#-------------------------------------
# shutdown button
button = new
button_text =  
button_font = sans 16
button_font_color = #ffffff 100
button_padding = 8
button_lclick_command = shutdown now

#-------------------------------------
# reboot button
button = new
button_text = 
button_font = sans 16
button_font_color = #ffffff 100
button_padding = 8
button_lclick_command = reboot

#-------------------------------------
# firefox button
button = new
button_text =  
button_font = sans 16
button_font_color = #ffffff 100
button_padding = 8
button_lclick_command = firefox

#-------------------------------------
# chrony button
button = new
button_text =  
button_font = sans 16
button_font_color = #ffffff 100
button_padding = 8
button_lclick_command = sudo systemctl restart chronyd

#-------------------------------------
# minus volume button
button = new
button_text = 
button_font = sans 16
button_font_color = #4f4f4f 100
button_lclick_command = pamixer -d 5
button_background_id = 2
button_padding = 8

#-------------------------------------
# mute volume button
button = new
button_text = 
button_font = sans 16
button_font_color = #4f4f4f 100
button_lclick_command = pamixer -t
button_background_id = 2
button_padding = 8

#-------------------------------------
# count volume executor 
execp = new
execp_command = pamixer --get-volume
execp_interval = 1 
execp_continuous = 0
execp_font = sans bold 16
execp_font_color = #4f4f4f 100
execp_background_id = 2
execp_padding = 6

#-------------------------------------
# plus volume button
button = new
button_text = 
button_font = sans 16
button_font_color = #4f4f4f 100
button_lclick_command = pamixer -i 5
button_background_id = 2
button_padding = 8


#-------------------------------------
# root button
button = new
button_text = 
button_font = sans 16
button_font_color = #4f4f4f 100
button_lclick_command = alacritty -e tg
button_background_id = 2
button_padding = 8

#-------------------------------------
# separator 1
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 2
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 3
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 4
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 5
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 6
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 7
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

#-------------------------------------
# separator 8
separator = new
separator_background_id = 0
separator_color = #f5fffa 100
separator_style = line
separator_size = 1

